# SistemasDistribuidos

./: .gitignore
Calculadora/.svn/: wc.db
Calculadora/src/: CalculadoraMain.java  Operacoes.java
Transportadora/web/: .classpath  .project  pom.xml
Transportadora/web/src/main/WEB-CONTENT/WEB-INF/: web.xml
Transportadora/web/src/main/WEB-CONTENT/pages/: login.xhtml
Transportadora/web/src/main/WEB-CONTENT/pages/templates/: loginTemplate.xhtml
Transportadora/web/src/main/java/web/project/controller/dao/: AlocacaoDAO.java  CaminhaoDAO.java  CargaDAO.java  GenericDAO.java  LoginDAO.java  MotoristaDAO.java  RegraUsuarioDAO.java  UsuarioDAO.java
Transportadora/web/src/main/java/web/project/controller/facade/: AlocacaoFacade.java  CaminhaoFacade.java  CargaFacade.java  MotoristaFacade.java  RegraUsuarioFacade.java  UsuarioFacade.java
Transportadora/web/src/main/java/web/project/controller/mb/: AlocacaoMB.java  CaminhaoMB.java  CargaMB.java  LoginMB.java  MotoristaMB.java  RegraUsuarioMB.java  UsuarioMB.java
Transportadora/web/src/main/java/web/project/model/: Alocacao.java  Caminhao.java  Carga.java  Motorista.java  RegraUsuario.java  Usuario.java
